[gd_scene load_steps=7 format=3 uid="uid://c7kjgon8mkfhc"]

[ext_resource type="Texture2D" uid="uid://dqcwws0p0q644" path="res://art/playerGrey_up1.png" id="1_t03h3"]
[ext_resource type="Texture2D" uid="uid://xnmg25ix5hbt" path="res://art/playerGrey_up2.png" id="2_qjlqb"]
[ext_resource type="Texture2D" uid="uid://dxi1l4lqy8uh6" path="res://art/playerGrey_walk1.png" id="3_ppdtw"]
[ext_resource type="Texture2D" uid="uid://ca0y7y3mw38lk" path="res://art/playerGrey_walk2.png" id="4_45smg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3qti0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t03h3")
}, {
"duration": 1.0,
"texture": ExtResource("2_qjlqb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ppdtw")
}, {
"duration": 1.0,
"texture": ExtResource("4_45smg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t0tq"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3qti0")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1t0tq")
